{
  "manifest_version": 3,
  "name": "BambiBrowser",
  "version": "5.0",
  "description": "Send videos to BambiBrowser desktop app",

  "permissions": ["storage"],

  "host_permissions": [
    "https://hypnotube.com/*",
    "https://*.hypnotube.com/*",
    "http://127.0.0.1:5655/*",
    "http://localhost:5655/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://hypnotube.com/*",
        "https://*.hypnotube.com/*"
      ],
      "js": [
        "detectors/hypnotube.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}